<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIVAD for Streamers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- CONTAINER -->
    <div class="container">
      <!-- HERO SECTION -->
      <div class="heroSection">
        <span class="heroTittle">
          Monetize your livestreams with <strong>LIVAD's smart </strong> layer
          technology
        </span>
      </div>
      <!-- LOGIN FORM -->
      <div class="loginForm">
        <!-- LOGO -->
        <div class="logo">
          <img src="/img/logo.png" alt="" />
          <span>for Streamers</span>
        </div>
        <!-- LOGINS -->
        <div class="socialLogins">
          <div class="singleLogin" id="twitch">
            <img src="/img/twitch-icon.png" alt="" />
            <span>Sign in with Twitch</span>
          </div>
          <div class="singleLogin" id="youtube">
            <img src="/img/youtube-icon.png" alt="" />
            <span>Sign in with YouTube</span>
          </div>
          <div class="singleLogin" id="trovo">
            <img src="/img/trovo-icon.png" alt="" />
            <span>Sign in with Trovo</span>
          </div>
        </div>
        <!-- INFO -->
        <div class="info">
          <span
            >By proceeding, you confirm that you have read agree to our
            <span class="light"> Terms of Use </span> and
            <span class="light"> Privacy Policy </span></span
          >

          <span
            >Need help? Join <span class="primary"> LIVAD Discord </span> to get
            help</span
          >
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
